# ======================================
# NOMBRE DE LA APLICACIÓN Y PUERTO
# ======================================
spring.application.name=mr_empirico_computer_maintenace
server.port=9090

# ======================================
# CONFIGURACIÓN POSTGRESQL
# ======================================
spring.datasource.url=jdbc:postgresql://localhost:5432/mr_empirico_computer_maintenance_data_base
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# ======================================
# JPA / HIBERNATE
# ======================================
# Opciones para manejar el schema automáticamente:
# validate = valida contra las tablas ya creadas
# update   = actualiza el schema sin borrar datos
# create   = crea todo cada vez (borra datos)
# create-drop = crea al inicio y borra al finalizar
spring.jpa.hibernate.ddl-auto=none

# Mostrar las queries SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ======================================
# FLYWAY (Migraciones automáticas)
# ======================================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.placeholder-replacement=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

# ======================================
# LOGGING
# ======================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.flywaydb=INFO

spring.flyway.enabled=false

# ======================================
# CONFIGURACIÓN DE CORS
# ======================================
# Configuración global de CORS para permitir solicitudes desde el frontend

cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Content-Type,Authorization
cors.allow-credentials=true
cors.max-age=3600

# ======================================
# JWT (JSON WEB TOKEN)
# ======================================
app.jwt.secret=0123456789ABCDEF0123456789ABCDEF
app.jwt.expiration=604800000


